<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Jan 13 2024 17:40:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65a2ca5b4696a347c5356e0f" data-wf-site="65a2ca5b4696a347c5356e10">
<head>
  <meta charset="utf-8">
  <title>HundHaus - Centro Cinofilo</title>
  <meta content="Conoscenza ed esperienza al servizio del benessere psicofisico del cane per una coesistenza pacifica e soddisfacente in ogni ambito cinofilo." name="description">
  <meta content="HundHaus - Centro Cinofilo" property="og:title">
  <meta content="Conoscenza ed esperienza al servizio del benessere psicofisico del cane per una coesistenza pacifica e soddisfacente in ogni ambito cinofilo." property="og:description">
  <meta content="HundHaus - Centro Cinofilo" property="twitter:title">
  <meta content="Conoscenza ed esperienza al servizio del benessere psicofisico del cane per una coesistenza pacifica e soddisfacente in ogni ambito cinofilo." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hundhaus-51df6fa4749e02dda2bba673ca05cf.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="3ea4fb78-e8d6-51e3-3c45-cb582fd818fb"] {-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f0850307-cb88-3c26-bb44-68ff8eaa2e84"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="78bd61c6-4a19-a1bc-a047-db798e2a1914"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="97e63e37-b319-72f4-1405-c3483b2d19d6"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="3ea4fb78-e8d6-51e3-3c45-cb582fd818fb"] {-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f0850307-cb88-3c26-bb44-68ff8eaa2e84"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="78bd61c6-4a19-a1bc-a047-db798e2a1914"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="97e63e37-b319-72f4-1405-c3483b2d19d6"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="f0850307-cb88-3c26-bb44-68ff8eaa2e84"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="fceba391-b75e-8576-c99b-8b37775834c0"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="78bd61c6-4a19-a1bc-a047-db798e2a1914"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="97e63e37-b319-72f4-1405-c3483b2d19d6"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="f0850307-cb88-3c26-bb44-68ff8eaa2e84"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="fceba391-b75e-8576-c99b-8b37775834c0"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="78bd61c6-4a19-a1bc-a047-db798e2a1914"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="97e63e37-b319-72f4-1405-c3483b2d19d6"] {opacity:0;-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="w-embed">
    <style>
      .clipped {
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
      }
    </style>  
  </div>
  <div class="section top_section">
    <div class="container">
      <div class="logo_wrapper"><img src="images/277760846_2618596831617418_5978008417057775304_n.png" sizes="160px" srcset="images/277760846_2618596831617418_5978008417057775304_n-p-500.png 500w, images/277760846_2618596831617418_5978008417057775304_n-p-800.png 800w, images/277760846_2618596831617418_5978008417057775304_n-p-1080.png 1080w, images/277760846_2618596831617418_5978008417057775304_n-p-1600.png 1600w, images/277760846_2618596831617418_5978008417057775304_n-p-2000.png 2000w, images/277760846_2618596831617418_5978008417057775304_n.png 2048w" alt="" class="logo"></div>
      <div data-w-id="3ea4fb78-e8d6-51e3-3c45-cb582fd818fb" class="hero">
        <div class="hero_col">
          <div data-w-id="f0850307-cb88-3c26-bb44-68ff8eaa2e84" class="subtitle hero_subtitle">Centro cinofilo HUNDHAUS</div>
          <h1 data-w-id="78bd61c6-4a19-a1bc-a047-db798e2a1914" class="heading clipped">IL LUOGO PERFETTO <br>PER TE E IL TUO CANE<br></h1>
          <div data-w-id="fceba391-b75e-8576-c99b-8b37775834c0" class="hero_pic_wrapper"><img src="images/campo.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, 100vw" srcset="images/campo-p-500.jpg 500w, images/campo-p-800.jpg 800w, images/campo-p-1080.jpg 1080w, images/campo.jpg 1522w" alt="" class="hero_pic">
            <div class="pic_overlay"></div>
          </div>
          <div data-w-id="97e63e37-b319-72f4-1405-c3483b2d19d6" class="subheading center-mob">Conoscenza ed esperienza al servizio del benessere psicofisico del cane per una coesistenza pacifica e soddisfacente in ogni ambito cinofilo.</div>
        </div>
        <div class="scroll_wrapper">
          <div class="scroll_block">
            <div data-w-id="9da011ed-70e2-187a-b85b-17f80b9b3145" class="scroll_line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="heading_wrapper">
          <h2 class="heading-2 clipped">Le nostre attività:</h2>
          <div class="subheading">il rapporto uomo-cane è costantemente in evoluzione fin dalle origini, la sua costante crescita si riesce a rafforzare con lo svolgimento di esperienze mirate.<br>‍<br>Gioco, lavoro e socializzazione sono solo alcune delle attività che mettiamo a disposizione per rendere sempre più piacevole la convivenza con il vostro amico a 4 zampe.</div>
          <a href="tel:+393473914681" class="button w-button">Chiama ora</a>
        </div>
        <div class="right_col">
          <div data-w-id="a7e27e78-a905-537d-52d4-c4f47eb5548b" class="card"><img src="images/percorso.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 359.9921875px, (max-width: 1279px) 36vw, 379.984375px" srcset="images/percorso-p-500.jpg 500w, images/percorso-p-800.jpg 800w, images/percorso.jpg 839w" alt="" class="card_pic">
            <div><span class="gold_txt clipped">EDUCAZIONE di BASE - </span>Percorsi educativi mirati al benessere del cane e del conduttore.</div>
          </div>
          <div class="card"><img src="images/acqua.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 359.984375px, (max-width: 1279px) 36vw, 379.984375px" srcset="images/acqua-p-500.jpg 500w, images/acqua-p-800.jpg 800w, images/acqua.jpg 1003w" alt="" class="card_pic">
            <div><span class="gold_txt clipped">DOG SITTING - </span>Se avrai bisogno di qualche giorno per te non ti preoccupare. <br>Con noi sono al sicuro e si divertiranno in mille modi.</div>
          </div>
          <div class="card"><img src="images/malin.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 359.9921875px, (max-width: 1279px) 36vw, 379.984375px" srcset="images/malin-p-500.jpg 500w, images/malin-p-800.jpg 800w, images/malin.jpg 846w" alt="" class="card_pic">
            <div><span class="gold_txt clipped">PUPPY CLASS - </span>Abbiamo inoltre un occhio speciale per i cuccioli. <br>Vieni a conoscere i migliori modi per scoprire le qualità nascoste del tuo piccolo.</div>
          </div>
          <div class="card"><img src="images/Jyn.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 359.9921875px, (max-width: 1279px) 36vw, 379.984375px" srcset="images/Jyn-p-500.jpg 500w, images/Jyn-p-800.jpg 800w, images/Jyn-p-1080.jpg 1080w, images/Jyn.jpg 1512w" alt="" class="card_pic">
            <div><span class="gold_txt clipped">LEZIONI DI GRUPPO E INDIVIDUALI- </span>Forniamo tipologie diverse di lezioni per le necessità specifiche di ognuno.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="hero hero_mid hero_mid_2 black-layer">
        <div class="hero_col hero_col_mid">
          <div class="subtitle">CENTRO CINOFILO HUNDHAUS</div>
          <h2 class="heading-2 clipped heading-2-2">Una collaborazione costante e produttiva</h2>
          <div class="hero_pic_wrapper"><img src="images/revier.jpg" sizes="(max-width: 479px) 90vw, (max-width: 767px) 86vw, 100vw" srcset="images/revier-p-500.jpg 500w, images/revier-p-800.jpg 800w, images/revier-p-1080.jpg 1080w, images/revier-p-1600.jpg 1600w, images/revier.jpg 3009w" alt="" class="hero_pic hero_pic_small full">
            <div class="layer-black"></div>
          </div>
          <div class="subheading subheading_small">Esperti educatori saranno felici di intraprendere un percorso mirato per te e il tuo cane per raggiungere i tuoi obiettivi!</div>
          <a href="https://wa.me/+393473914681?text=Ciao Salvatore, sarei interessat* a saperne di più." target="_blank" class="button w-button">Scrivimi subito</a>
        </div>
        <div class="hero_col_2">
          <div class="advantage_row advantage_row_1">
            <div class="number clipped number_small">01</div>
            <div>Siamo esperti educatori cinofili riconosciuti ENCI con un&#x27;esperienza decennale alle spalle.</div>
          </div>
          <div class="advantage_row advantage_row_2">
            <div class="number clipped number_small">02</div>
            <div>Il nostro unico interesse è il benessere psico-fisico del cane (e del conduttore), un cane felice è un cane migliore.</div>
          </div>
          <div class="advantage_row advantage_row_3">
            <div class="number clipped number_small">03</div>
            <div>Organizziamo gare, seminari e lezioni di tutti i tipi per fornire qualsiasi strumento utile per accrescere le nostre esperienze.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="heading_wrapper">
          <h2 class="heading-2 clipped heading-2-2">Chi sono io</h2>
          <div>Sono Salvatore e dopo anni di studi, seminari ed esperienza sia in Italia che all&#x27;estero ho trovato sede stabile nel Trevigiano.<br><br>Oltre alle numerose razze con le quali spesso si predilige il lavoro sportivo ad ogni livello, ho avuto modo di interagire con meticci di ogni genere e che, come tanti cani di razza, presentano problematiche comportamentali.<br>‍<br>L&#x27;unicità del rapporto che si costruisce con il proprio cane, grazie all&#x27;interazione ed alla comunicazione corretta seguita in campo, rende possibile costruire e portare avanti le discipline più disparate portando grandi soddisfazioni ai vari proprietari.<br><br>Essendo inoltre uno sportivo, pratico da anni l&#x27;IGP con ottimi risultati in gara.<br><br>Il centro HundHaus è lo specchio della mia filosofia cinofila: il benessere psico-fisico del cane deve sempre essere al primo posto.<br><br>La continua crescita, con l&#x27;organizzazione di seminari e la collaborazione con altri professionisti del settore, é indispensabile compagna del lavoro per restare sempre con la mente elastica ed aperta.<br></div>
        </div>
        <div class="right_col">
          <div class="gold_txt clipped big_txt">&quot;La consapevolezza del lavoro che si sta facendo è la dote migliore per un ottimo educatore&quot;</div>
          <div class="div-block"><img src="images/IMG_3943.jpg" sizes="(max-width: 479px) 90vw, (max-width: 767px) 360px, (max-width: 1279px) 36vw, 380px" srcset="images/IMG_3943-p-500.jpg 500w, images/IMG_3943-p-800.jpg 800w, images/IMG_3943-p-1080.jpg 1080w, images/IMG_3943.jpg 2342w" alt="" class="doc">
            <div>Salvatore Lucca</div>
            <div class="doc_info">Educatore Cinofilo ENCI</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div data-w-id="8ce60603-6ee6-1ab9-449d-45376868600b" class="container">
      <h2 class="heading-2 clipped heading-2-2">Cosa sai delle doti del tuo cane?</h2>
      <div class="row">
        <div class="bottle_wrappeer"><img src="images/zira.jpg" sizes="(max-width: 479px) 180px, (max-width: 767px) 220px, 260px" srcset="images/zira-p-500.jpg 500w, images/zira.jpg 577w" alt="" class="bottle"></div>
        <div class="right_col right_col_2">
          <div class="component">
            <div class="component_name">
              <div class="dot">
                <div class="dot_line"></div>
              </div>
              <div class="gold_txt clipped big_txt">Temperamento</div>
            </div>
            <div><strong>È la velocità di reazione agli stimoli esterni</strong>. <br>Questi stimoli attivano nel cane una risposta. <br>La soglia di stimolo influisce sulla definizione del grado di questo: quindi alto, medio o basso.</div>
          </div>
          <div class="component">
            <div class="component_name">
              <div class="dot">
                <div class="dot_line"></div>
              </div>
              <div class="gold_txt clipped big_txt">Socialità</div>
            </div>
            <div>Dote che permette al cane d&#x27;inserirsi nel contenso odierno dell&#x27;uomo: tutte le abitudini che definiscono il nostro quotidiano.</div>
          </div>
          <div class="component">
            <div class="component_name">
              <div class="dot">
                <div class="dot_line"></div>
              </div>
              <div class="gold_txt clipped big_txt">Tempra</div>
            </div>
            <div>La capacità del cane di sopportare uno stimolo esterno fisico o psichico negativo, senza che il suo quadro comportamentale vari nel medio e lungo periodo.</div>
          </div>
          <div class="component">
            <div class="component_name">
              <div class="dot">
                <div class="dot_line"></div>
              </div>
              <div class="gold_txt clipped big_txt">Docilità</div>
            </div>
            <div>È la capacità del cane di riconoscere naturalmente l’uomo come capobranco senza che questo si imponga su di lui. </div>
          </div>
          <div class="component">
            <div class="component_name">
              <div class="dot">
                <div class="dot_line"></div>
              </div>
              <div class="gold_txt clipped big_txt">molto molto altro...</div>
            </div>
            <div>Scopri con noi tutto quello che può aiutarti a capire al meglio il tuo compagno.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="hero hero_mid">
        <div class="hero_col hero_col_mid">
          <div class="subtitle">CENTRO CINOFILO hundhaus</div>
          <h2 class="heading-2 clipped heading-2-2">Socializzazione e formazione anche a domicilio</h2>
          <div class="hero_pic_wrapper"><img src="images/IMG_20230122_121921.jpg" srcset="images/IMG_20230122_121921-p-500.jpg 500w, images/IMG_20230122_121921-p-800.jpg 800w, images/IMG_20230122_121921-p-1080.jpg 1080w, images/IMG_20230122_121921-p-1600.jpg 1600w, images/IMG_20230122_121921.jpg 1674w" alt="" sizes="(max-width: 479px) 90vw, (max-width: 767px) 86vw, 100vw" class="hero_pic">
            <div class="layer-black"></div>
          </div>
          <div class="subheading">La socializzazione è fondamentale per una corretta gestione del cane in ambiente domestico e cittadino. <br>Forniamo le giuste competenze sia a te che al tuo cane per una serena convivenza.<br>Se non hai modo di raggiungerci lo facciamo noi!</div>
          <a href="tel:+393473914681" class="button w-button">Chiama ora</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="heading_wrapper heading_wrapper_no_sticky auto">
        <h2 class="heading-2 clipped auto">Il centro che cercavi</h2>
        <div class="text-center">Ad un passo dal centro di Villorba (TV), nel mezzo della provincia trevigiana.<br>Qui troverai un clima totalmente dedito al lavoro di squadra con un obiettivo comune: il benessere del cane!</div>
      </div>
      <div data-w-id="4f3d86d2-588b-ec57-e461-2b21d0b0343f" class="befor_after">
        <div id="w-node-_674972bb-76c6-3cd1-0a6c-6cc9045428e0-c5356e0f" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="befor_after_col">
          <div class="befor_after_weight">
            <div class="befor_txt clipped">HUND</div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="bafor_after_line"></div>
          </div>
        </div>
        <div id="w-node-e065fe70-353e-2c2c-1874-0b76038deada-c5356e0f" class="befor_after_col_2"><img src="images/ab4a7987-0424-4ec5-8507-917a7b891857.jpg" sizes="(max-width: 479px) 90vw, (max-width: 767px) 190px, (max-width: 991px) 31vw, (max-width: 1279px) 30vw, 380px" srcset="images/ab4a7987-0424-4ec5-8507-917a7b891857-p-500.jpg 500w, images/ab4a7987-0424-4ec5-8507-917a7b891857.jpg 781w" alt="" class="befor_after_pic"></div>
        <div id="w-node-_6340ea9b-a0e9-1256-c500-2ffe6e467510-c5356e0f" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="befor_after_col">
          <div class="befor_after_weight">
            <div class="befor_txt clipped">HAUS</div>
            <div class="bafor_after_line bafor_after_line_right"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="questions_row">
        <div id="w-node-f9889328-5e9d-3930-e485-49273f33addd-c5356e0f" class="questions_col">
          <h2 class="heading-2 clipped auto mb-20">FAQ</h2>
          <div data-hover="false" data-delay="600" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="toggle_txt">Quanto durano le lezioni e come sono strutturati i percorsi individuali?</div>
              <div class="question clipped">?</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <div class="dropdown_content">
                <div class="answer">In base alle tue disponibilità sarà nostra premura creare il percorso personalizzato per voi.<br>Ogni lezione inoltre può essere sia individuale che di gruppo sulla base delle necessità del cane.</div>
              </div>
            </nav>
          </div>
          <div data-hover="false" data-delay="600" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="toggle_txt">Quali sono le discipline che posso svolgere con il mio cane?</div>
              <div class="question clipped">?</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <div class="dropdown_content">
                <div class="answer">Dall&#x27;Obedience, al Rally Obedience, passando per Utilità e Difesa senza tralasciare inizializzazione ad ogni sport con una forte Educazione di Base.<br>Hai un interesse specifico? Con i nostri numerosi contatti sapremmo, inoltre, indirizzarti in strutture specializzate per l&#x27;attività per cui il tuo cane è portato.</div>
              </div>
            </nav>
          </div>
          <div data-hover="false" data-delay="600" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="toggle_txt">Cosa offrite di diverso da tutti gli altri centri?</div>
              <div class="question clipped">?</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <div class="dropdown_content">
                <div class="answer">Ci valiamo di esperti addestratori con un esperienza decennale in numerose razze.<br>Il confronto non manca mai e siamo sempre aperti a qualunque consiglio.<br>Patatine, grigliate e serate in compagnia non mancano mai!!</div>
              </div>
            </nav>
          </div>
          <div data-hover="false" data-delay="600" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="toggle_txt">Come funziona la pensione e il dog-sitting?</div>
              <div class="question clipped">?</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <div class="dropdown_content">
                <div class="answer">I cani sono tenuti in casa e ad ognuno sono dedicate passeggiate singole come momenti di socializzazione con uomo e altri cani. <br>Ad ogni ospite della nostra pensione vengono date le attenzioni ottimali e gli spazi che richiede.<br>Disponibilità anche nel weekend.<br>‍<br>Prenotati per tempo che i posti sono limitati!</div>
              </div>
            </nav>
          </div>
        </div>
        <div id="form" class="form_wrapper w-node-_7156b6fe-d263-8933-ac3f-59fdd254d339-c5356e0f">
          <div class="form_img_wrapper"><img src="images/roger-chapman-yDtd-yjAXNA-unsplash.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, 50vw" srcset="images/roger-chapman-yDtd-yjAXNA-unsplash-p-500.jpg 500w, images/roger-chapman-yDtd-yjAXNA-unsplash-p-800.jpg 800w, images/roger-chapman-yDtd-yjAXNA-unsplash-p-1080.jpg 1080w, images/roger-chapman-yDtd-yjAXNA-unsplash-p-1600.jpg 1600w, images/roger-chapman-yDtd-yjAXNA-unsplash.jpg 1875w" alt="" class="form_img"></div>
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="65a2ca5b4696a347c5356e0f" data-wf-element-id="861f61fd-b71b-f5b9-4bb7-dbfee989f3e8"><label for="Phone" class="field-label clipped">CORRI A CONOSCERCI!</label>
              <a href="https://wa.me/+393473914681?text=Ciao Salvatore, sarei interessat* a saperne di più." target="_blank" class="button w-button">Scrivimi subito</a>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row bot_row">
        <div class="heading_wrapper heading_wrapper_no_sticky heading_wrapper_bot">
          <h2 class="heading-2 clipped heading-2-3 mb-10">HundHaus</h2>
          <div class="subheading">di Salvatore Lucca | Addestratore ENCI Sez.1<br><span class="mini-text">Piva: 02075480760</span></div>
        </div>
        <div class="bot_row_2"><img src="images/277760846_2618596831617418_5978008417057775304_n.png" sizes="(max-width: 767px) 100vw, 240px" srcset="images/277760846_2618596831617418_5978008417057775304_n-p-500.png 500w, images/277760846_2618596831617418_5978008417057775304_n-p-800.png 800w, images/277760846_2618596831617418_5978008417057775304_n-p-1080.png 1080w, images/277760846_2618596831617418_5978008417057775304_n-p-1600.png 1600w, images/277760846_2618596831617418_5978008417057775304_n-p-2000.png 2000w, images/277760846_2618596831617418_5978008417057775304_n.png 2048w" alt="" class="image"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a2ca5b4696a347c5356e10" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>